
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Versions of IACR</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <!-- NOTE: ew. I know, ok? -->
  <style>
    .back {
    background-color: pink;
    }
    .cardy {
    background-color: purple;
    color: pink;
    }
    .foobar {
    background-color: yellow;
    width: 300px;
    height: 200px;
    clip-path: polygon(0% 50%, 50% 40%, 100% 50%, 100% 100%, 0% 100%);
    border: 1px solid #256969;
    }

    .bgImg {
    opacity: 0.5;
    filter: blur(1.8px) grayscale(40%);
    }

    #polygon {
    border: 1px solid #102A83;
/*    height: 17em; */
    padding: 0;
    background-color: #102A83;
    }

    #text {
    color: white;
    }
    .pic {
    /*    height: 10%; */
    background-image: url("kay5/img/fse.jpg");

    }

    .purple {
      background-color: #256969;
      width:100%;
      color: white;
      border: 1px solid #256969;
    }
    .shape {
      clip-path: polygon(0 101%, 100% 101%, 100% 0%);
    }
    .my-overlay {
      width:100%;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 200;
    }
    .bluez {
      background-color: #9CE4C7;
    color: black;

    }
    .pudding {
      height: 1.5em;
    }
  </style>

</head>

<body>
  <main class="container">
    <section class="row mt-3">

      <article class="col-md-4 p-0">
        <img src="./img/asiacrypt.png" class="img-fluid bgImg">
        <div class="my-overlay d-flex flex-column my-2">
          <div class="text-center bluez mb-5 mx-auto align-self-center p-2">
            October 55-November 77, 2018
          </div>
          <div class="food mt-5">
            <div class="shape purple p-3"></div>
            <div class="purple text-center p-2">Down here<br>in Elbonia<br>with my friends</div>
          </div>
        </div>
      </article>
      <article class="col-md-4 p-0">
        <img src="./img/pkc.jpg" class="img-fluid bgImg">
        <div class="px-0 my-overlay d-flex flex-column my-2">
          <div class="text-center bluez my-2 mx-auto align-self-center p-2">
            October 55-November 77, 2018
          </div>
          <div class="food">
            <div class="shape purple pudding"></div>
            <div class="purple text-center p-2">Down here<br>in Elbonia<br>with my friends</div>
          </div>
        </div>
      </article>

      <article class="col-md-4 p-0">
        <img src="./img/fse.jpg" class="img-fluid bgImg">
        <div class="px-0 my-overlay d-flex flex-column my-2">
          <div class="text-center bluez mb-4 mx-auto p-2">
            Oct 55-57, 2018
          </div>
          <div class="food">
            <div class="shape purple p-3"></div>
            <div class="purple text-center p-2"><h5>ElboniaCrypt 2018</h5>
              South Weirdton, New Elbonia</div>
          </div>
        </div>
      </article>
    </section>
  </main>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- icons! -->
  <!-- NOTE: linking from exterior source for now until we can figure how to install it locally/have it work that way -->
  <script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
</body>

</html>
